{
  "name": "com.momiji.voxel-editor",
  "version": "1.0.0",
  "displayName": "Voxel Editor",
  "description": "A voxel editing tool for Unity.",
  "unity": "6000.0",
  "author": {
    "name": "もみじ"
  }
}